<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .C1 {
            background-color: white;
            width: 1335px;
            height: 570px;
            position: relative;
        }

        .C2 {
            background-color: cyan;
            width: 1335px;
            height: 570px;
            position: relative;
        }

        .C3 {
            background-color: darkgray;
            width: 1335px;
            height: 570px;
            position: relative;
        }

        .C4 {
            background-color: lightcoral;
            width: 1335px;
            height: 570px;
            position: relative;
        }

        .c1Header {
            background-color: red;
            width: 1335px;
            height: 50px;
            position: sticky;
            top: 0;
        }

        .c2Header {
            background-color: darkblue;
            width: 1335px;
            height: 50px;

            position: sticky;
            top: 0;
        }

        .c3Header {
            background-color: black;
            width: 1335px;
            height: 50px;

            position: sticky;
            top: 0;
        }

        .c4Header {
            background-color: firebrick;
            width: 1335px;
            height: 50px;

            position: sticky;
            top: 0;
        }

        h2 {
            color: white;
            padding-left: 12px;
            padding-top: 10px;
        }

        .text {
            font-family: "Alkatra", sans-serif;
            font-size: 100px;
            padding-top: 123px;
            padding-left: 535px;

        }



    </style>

</head>
<body>
        <div class="C1">
            <div class="c1Header">
                <h2>Card 1</h2>
            </div>
            <h1 class="text">Hello</h1>
        </div>

        <div class="C2">
            <div class="c2Header">
                <h2>Card 2</h2>
            </div>
            <h1 class="text">How</h1>
        </div>

        <div class="C3">
            <div class="c3Header">
                <h2>Card 3</h2>
            </div>
            <h1 class="text">Are</h1>
        </div>

        <div class="C4">
            <div class="c4Header">
                <h2>Card 4</h2>
            </div>
            <h1 class="text">You</h1>
        </div>


</body>
</html>