<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            height: 2141px;
        }
        .grayCir {
            border: 15px solid gray;
            width: 200px;
            height: 200px;
            border-radius: 100%;

            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .redCir {
            border: 15px solid red;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .purpleCir {
            background-color: purple;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .greenCir {
            background-color: green;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: absolute;
            left: 0;
            top: 900px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .orangeCir {
            background-color: orange;
            width: 171px;
            height: 171px;
            border-radius: 100%;

            position: absolute;
            left: 0;
            top: 1800px;
            right: 0;
            bottom: 0;
            margin: auto;
        }




        h3 {
            color: white;
            text-align: center;
            padding: 50px;
        }

        #h3 {
            color: white;

            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }



    </style>











</head>
<body>
<section>
    <div class="grayCir">

        <div class="redCir"></div>

    </div>

    <div class="purpleCir">
        <h3>Hello</h3>
    </div>

    <div class="greenCir">
        <h3>Welcome To</h3>
    </div>

    <div class="orangeCir">
        <h3 id="h3">Institute of Software Engineering</h3>
    </div>

    <div class="emptyCir"></div>
</section>

</body>
</html>