<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .headerDiv{
            border: 2px solid;
            width: 100%;
            height: fit-content;
            position: relative;
        }

        .headerDivLogo {
            width: fit-content;
            height: fit-content;

            display: inline-block;

            position: relative;
            top: 0;
            left: 0;
        }
        h1 {
            color: red;
            padding-left: 20px;
        }

        .headerDivList {
            width: fit-content;

            position: absolute;
            right: 16px;
            top: 30px;
        }

        .listT{
            display: inline-block;
            padding-left: 10px;
        }

        /*++++++++++++++++++++++ SIDE BAR LEFT +++++++++++++++++++++++*/

        .listS{
            color: white;
            display: block;
            padding-top: 30px;
            padding-left: 50px;
        }

        .sideBarDiv {
            background-color:#4c0182;
            border: 2px solid ;
            height: 667px;
            width: 200px;

            display: inline-block;

            position: relative;
        }

        /*++++++++++++++++++++++ SIDE BAR RIGHT +++++++++++++++++++++++*/
        .sideBarDiv2 {
            border: 2px solid darkslategray;
            width: 86%;
            height: fit-content;
            display: inline-block;
            position: absolute;
        }

        /*.image{*/
        /*    background-color: cadetblue;*/
        /*    border: 2px solid;*/
        /*    height: 300px;*/
        /*    width: 428px;*/
        /*    display: inline-block;*/
        /*    position: relative;*/
        /*    left: 10px;*/
        /*}*/

        .image1{
            width: 428px;
            height: 250px;
            border: 1px solid grey ;
            position: absolute;
            left:868px;
            margin: 10px;
        }

        .image2{
            width: 428px;
            height: 250px;
            border: 1px solid grey ;
            position: absolute;
            left:439px;
            margin: 10px;
        }

        .image3{
            width: 428px;
            height: 250px;
            border: 1px solid grey ;
            position: absolute;
            left: 10px;
            margin: 10px;
        }


        .txt1{
            position: absolute;
            left: 10px;
            right: 2px;
            margin: 300px 0 0 0;

        }
        .txt2{
            position: absolute;
            left: 10px;
            right: 2px;
            margin: 350px 0 0 0;
        }
        .txt3{
            position: absolute;
            left: 10px;
            right: 2px;
            margin: 400px 0 0 0;
        }
        .txt4{
            position: absolute;
            left: 10px;
            right: 2px;
            margin: 450px 0 0 0;
        }
        .txt5{
            position: absolute;
            left: 10px;
            right: 2px;
            margin: 500px 0 0 0;
        }
        .txt6{
            position: absolute;
            left: 10px;
            right: 2px;
            margin: 575px 0 0 0;
        }

                    /*++++++++++++++++++++++++++ FOOTER +++++++++++++++++++++++++++++++++*/
        .footer {
            background-color: dimgray;
            width: 1400px;
            height: 40px;
            margin: 625px 0 0 0;
            position: relative;

        }

        h4 {
            color: white;
            padding-left: 570px;
            padding-top: 10px;
            margin: 0;
        }

    </style>

</head>
<body>

                <!--======================== SIDE BAR ==========================-->
    <div class="headerDiv">
        <div class="headerDivLogo"><h1>IJSE</h1></div>
        <div class="headerDivList">
            <a href="#" class="listT">Home</a>
            <a href="" class="listT">Service</a>
            <a href="" class="listT">Contacts</a>
            <a href="" class="listT">About Us</a>
        </div>
    </div>

                <!--======================== SIDE BAR LEFT ==========================-->
    <section>
        <div class="sideBarDiv">

            <div class="sideBarDivList">
                <a href="#" class="listS">Home</a>
                <a href="" class="listS">Service</a>
                <a href="" class="listS">Contacts</a>
                <a href="" class="listS">About Us</a>
            </div>
        </div>

                    <!--======================== SIDE BAR RIGHT ==========================-->
            <div class="sideBarDiv2">
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>

                <div class="txt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
                    harum, illum itaque iusto labore laudantium
                    modi mollitia natus neque provident qui quibusdam quisquam ratione voluptates, voluptatum.</div>
                <div class="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
                    harum, illum itaque iusto labore laudantium
                    modi mollitia natus neque provident qui quibusdam quisquam ratione voluptates, voluptatum.</div>
                <div class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
                    harum, illum itaque iusto labore laudantium
                    modi mollitia natus neque provident qui quibusdam quisquam ratione voluptates, voluptatum.</div>
                <div class="txt4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
                    harum, illum itaque iusto labore laudantium
                    modi mollitia natus neque provident qui quibusdam quisquam ratione voluptates, voluptatum.</div>
                <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
                    harum, illum itaque iusto labore laudantium
                    modi mollitia natus neque provident
                    qui quibusdam quisquam ratione voluptates, voluptatum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
                        harum, illum itaque iusto labore laudantium
                    modi mollitia natus neque provident qui quibusdam quisquam ratione voluptates, voluptatum.</div>
                <div class="txt6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores autem cum
                    harum, illum itaque iusto labore laudantium
                    modi mollitia natus neque provident qui quibusdam quisquam ratione voluptates, voluptatum.</div>

                <div class="footer">
                    <h4>Developed by IJSE</h4>
                </div>

            </div>



    </section>





</body>
</html>