<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .redDiv {
            background-color: red;
            width: 50%;
            height: 50%;

            position:absolute;
            left: 0;
            top: 0;
        }

        .centerRedR{
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .centerRedRChild{
            width: 80px;
            height: 80px;
            background-color: red;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .greenDiv{
            background-color: green;
            width: 50%;
            height: 50%;

            position: absolute;
            right: 0;
            top: 0;
        }

        .orgDiv{
            background-color: orange;
            width: 50%;
            height: 50%;

            position: absolute;
            left: 0;
            bottom: 0;
        }

        .pinkDiv{
            background-color: deeppink;
            width: 50%;
            height: 50%;

            position: absolute;
            right: 0;
            bottom: 0;
        }

        .LT_div{
            width: 16vw;
            height: 16vw;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            left: -100px;
            top: -100px;
        }
        .RT_div{
            width: 16vw;
            height: 16vw;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: -100px;
            top: -100px;
        }
        .LB_div{
            width: 16vw;
            height: 16vw;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            left: -100px;
            bottom: -100px;
        }
        .RB_div{
            width: 16vw;
            height: 16vw;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: -100px;
            bottom: -100px;
        }
        .TC_div{
            width: 16vw;
            height: 16vw;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: 0;
            left: 0;
            top: -100px;
            margin: auto;
        }
        .BC_div{
            width: 16vw;
            height: 16vw;
            background-color: white;
            border-radius: 100%;

            position: absolute;
            right: 0;
            left: 0;
            bottom: -100px;
            margin: auto;
        }




    </style>
</head>


<body>

    <div class="redDiv">
        <div class="centerRedR">
            <div class="centerRedRChild"></div>
        </div>
    </div>

    <div class="greenDiv">
        <div class="centerRedR">
            <div class="centerRedRChild"></div>
        </div>
    </div>

    <div class="orgDiv">
        <div class="centerRedR">
            <div class="centerRedRChild"></div>
        </div>
    </div>

    <div class="pinkDiv">
        <div class="centerRedR">
            <div class="centerRedRChild"></div>
        </div>
    </div>

    <div class="LT_div"></div>
    <div class="RT_div"></div>
    <div class="LB_div"></div>
    <div class="RB_div"></div>
    <div class="TC_div"></div>
    <div class="BC_div"></div>



</body>
</html>